# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000
AIRFLOW_PROJ_DIR=./

# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL=http://minio:9000

# API
FASTAPI_RELOAD_TOKEN=replace_with_your_secure_token
MODEL_BUCKET=citibike-models
MODEL_KEY=inference/latest.pkl
